<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="410dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:translationX="29.5dp"
            android:translationY="22.5dp"
            app:cardBackgroundColor="#CBE5F6">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="걸음 수"
                android:textColor="#4E4E4E"
                android:textSize="22sp"
                android:translationX="10dp"
                android:translationY="10dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10,000"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationX="205dp"
                android:translationY="7dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="걸음"
                android:textColor="#272727"
                android:textSize="18sp"
                android:translationX="308dp"
                android:translationY="23dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#CBE5F6"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle"
                android:translationX="20dp"
                android:translationY="20dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="114dp"
                android:layout_height="52dp"
                android:text="홍길동"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold"
                android:translationX="112dp"
                android:translationY="13dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:text="내 정보 수정"
                android:textColor="#5E5E5E"
                android:textColorLink="#00FFFFFF"
                android:translationX="110dp"
                android:translationY="63dp"
                app:iconTint="#00FFFFFF"
                app:rippleColor="#00FFFFFF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:translationX="34dp"
                android:translationY="110dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:translationX="170dp"
                android:translationY="110dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:translationX="285dp"
                android:translationY="110dp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="3"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="113dp"
                android:translationY="101dp" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="11"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="212dp"
                android:translationY="101dp" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="5"
                android:textAlignment="center"
                android:textColor="#4E4E4E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="326dp"
                android:translationY="101dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="MY"
            android:textAlignment="center"
            android:textSize="24sp"
            android:translationX="175dp"
            android:translationY="20dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:backgroundTint="#00FFFFFF"
            android:rotation="-90"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:translationX="30dp"
            android:translationY="-7dp"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="320dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="#CBE5F6"
            android:text="  공지사항"
            android:textAlignment="viewStart"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            android:translationX="29.5dp"
            android:translationY="22.5dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="#CBE5F6"
            android:text="  설정"
            android:textAlignment="viewStart"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            android:translationX="29.5dp"
            android:translationY="22.5dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="#CBE5F6"
            android:text="  Q n A"
            android:textAlignment="viewStart"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            android:translationX="29.5dp"
            android:translationY="22.5dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="#CBE5F6"
            android:text="  고객센터"
            android:textAlignment="viewStart"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            android:translationX="29.5dp"
            android:translationY="22.5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:translationX="20dp"
            app:srcCompat="@drawable/location_dot_solid" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:translationX="100dp"
            android:translationY="-50dp"
            app:srcCompat="@drawable/bell_regular" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:translationX="180dp"
            android:translationY="-100dp"
            app:srcCompat="@drawable/user_regular" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:translationX="255dp"
            android:translationY="-150dp"
            app:srcCompat="@drawable/star_regular" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:translationX="330dp"
            android:translationY="-200dp"
            app:srcCompat="@drawable/shield_halved_solid" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="사고다발"
            android:textSize="16sp"
            android:translationX="16dp"
            android:translationY="-200dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="안전벨"
            android:textSize="16sp"
            android:translationX="103dp"
            android:translationY="-220dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="MY"
            android:textSize="16sp"
            android:translationX="192dp"
            android:translationY="-240dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="즐겨찾기"
            android:textSize="16sp"
            android:translationX="250dp"
            android:translationY="-260dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="신고"
            android:textSize="16sp"
            android:translationX="339dp"
            android:translationY="-280dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>