<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
        android:text="설정"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#CCA00D"
        app:layout_constraintTop_toBottomOf="@id/myTextView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="359dp"
            android:layout_height="64dp"
            android:translationX="22dp"
            app:cardBackgroundColor="#FAF1D3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="안내 볼륨"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="5dp" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:translationX="28dp"
                android:translationY="39dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="131dp">

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="51dp"
            android:translationX="26dp"
            app:cardBackgroundColor="#FAF1D3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="언제나 긴급 모드"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="15dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch"
                android:translationX="260dp"
                android:translationY="15dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="어플이 실행되지 않은 경우에도 긴급전화 기능을 실행합니다."
            android:translationX="21dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="217dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 정보"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="22dp"
            android:translationY="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:translationX="30dp"
            android:translationY="13dp"
            app:cardBackgroundColor="#FAF1D3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="아이디"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:background="#0000000
"
                android:text=">"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="100dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:translationX="30dp"
            android:translationY="14dp"
            app:cardBackgroundColor="#FAF1D3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="비밀번호"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="13dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text=">"
                android:textAlignment="textEnd"
                android:textColorLink="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="100dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="148dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="380dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 관리"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="22dp"
            android:translationY="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="356dp"
            android:layout_height="53dp"
            android:translationX="22dp"
            android:translationY="10dp"
            app:cardBackgroundColor="#F9F0D2">

            <Button
                android:id="@+id/button"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:background="#0000000
"
                android:text=">"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="100dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="로그아웃"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="12dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="356dp"
            android:layout_height="51dp"
            android:translationX="22dp"
            android:translationY="11dp"
            app:cardBackgroundColor="#F8EFD1">

            <Button
                android:id="@+id/button"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:background="#0000000
"
                android:text=">"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="100dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="계정탈퇴"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="14dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginBottom="11dp"
        android:text="<"
        android:textColorLink="@color/white"
        android:background="#0000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:text="<"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="3dp" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="63dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="530dp">

        <androidx.cardview.widget.CardView
            android:layout_width="357dp"
            android:layout_height="51dp"
            android:translationX="22dp"
            app:cardBackgroundColor="#F7EED0">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="사용자 문의"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="14dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:background="#0000000
"
                android:text=">"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationX="100dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="92dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="623dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="변경사항 저장"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>